<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta
      name="description"
      content="Omar Shoura's Personal Website. Learn more about my work,
      interests, hobbies, and past work. Download my resume, or view my previous
      projects." />
    <meta name="author" content="Omar Shoura" />
    <title>Omar Shoura</title>

    <!---------------------
      For link preview 
    ----------------------->
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://omarshoura.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Omar Shoura">
    <meta property="og:description" content="Omar Shoura's Personal Website.
      Learn more about my work, interests, hobbies, and past work. Download my
      resume, or view my previous projects.">
    <meta property="og:image"
      content="/public_html/assets/imgs/projects/Personal_website.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="omarshoura.com">
    <meta property="twitter:url" content="https://omarshoura.com">
    <meta name="twitter:title" content="Omar Shoura">
    <meta name="twitter:description" content="Omar Shoura's Personal Website.
      Learn more about my work, interests, hobbies, and past work. Download my
      resume, or view my previous projects.">
    <meta name="twitter:image"
      content="/public_html/assets/imgs/projects/Personal_website.png">

    <!--Meta Tags Generated via https://www.opengraph.xyz -->
    <!---------------------- for link preview ------------------->

    <!-- Google tag (gtag.js) -->
    <script async
      src="https://www.googletagmanager.com/gtag/js?id=G-E01L29P6G5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-E01L29P6G5');
    </script>
    <!-- Hotjar (Heat map) Tracking Code for https://omarshoura.com -->
    <script>
      (function(h,o,t,j,a,r){
          h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
          h._hjSettings={hjid:3317509,hjsv:6};
          a=o.getElementsByTagName('head')[0];
          r=o.createElement('script');r.async=1;
          r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
          a.appendChild(r);
      })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <!-- Google Search icon -->
    <link rel="icon" href="/public_html/assets/imgs/favicon.ico">

    <!-- Favicon -->
    <link rel="icon" type="image/png"
      href="/public_html/assets/imgs/favicon.png">

    <!-- font icons -->
    <link
      rel="stylesheet"
      href="public_html/assets/vendors/themify-icons/css/themify-icons.css" />
    <!-- Bootstrap + JohnDoe main styles -->
    <link rel="stylesheet" href="public_html/assets/css/johndoe.css" />
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <!------------------------
         Header 
    -------------------------->
    <header class="header">
      <div class="container">
        <div class="header-content">
          <div class="header-intro">
            <h4 class="header-subtitle">Hi</h4>
            <img
              src="public_html/assets/imgs/hand-wave.png"
              class="head-icon" />
            <h4 class="header-subtitle">I'm</h4>
          </div>
          <h1 class="header-title">Omar Shoura</h1>
          <h6 class="header-mono">Software Engineer | Student</h6>
        </div>
      </div>
    </header>
    <!------------------------
         Navbar 
    -------------------------->
    <nav
      class="navbar sticky-top navbar-expand-lg navbar-light bg-white"
      data-spy="affix"
      data-offset-top="510">
      <div class="container">
        <button
          class="navbar-toggler ml-auto"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="ti-menu"></span>
        </button>
        <div
          class="collapse mt-sm-20 navbar-collapse"
          id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#resume" class="nav-link">Resume</a>
            </li>
          </ul>
          <ul class="navbar-nav brand">
            <a href="#home"><img
                src="public_html/assets/imgs/omar-headshot.jpg"
                alt="profile picture"
                class="brand-img" /></a>
            <li class="brand-txt">
              <h5 class="brand-title">Omar Shoura</h5>
              <div class="brand-subtitle">Software Engineer | Student</div>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>
            <li class="nav-item last-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!------------------------
         About me section 
    -------------------------->
    <section class="container-fluid light-section section" id="about">
      <div class="row about-section">
        <div class="col-lg-9 about-card">
          <h2>About <span class="text-danger">Me</span></h2>
          <span class="line mb-3"></span>
          <text class="mt-20">
            I'm a third year CS student at
            <strong>Northeastern University </strong> studying Computer Science
            with a concentration in <strong>Artificial Intelligence</strong>.
            Some of my favorite courses were/are
            <strong>
              Object Oriented Design, Programming Languages, Artificial
              Intelligence, and Machine Learning.</strong>
            Graduation: May 2024
          </text>
          <h5 class="mb-3">My Passion</h5>
          <text class="mt-20">
            I'm in Software Engineering because I have a strong desire to
            improve the world through technology.
            Since I was a child, I loved everything about technology, building
            my first computer when I was 9 with my dad.
            Today, I think what sets my apart is my well-roundedness. I'm not
            just diverse in my technical skillsets,
            but I am constantly engaged with the business side. I'm confident
            that I can suceed at any job due to my ability
            to ask the right questions and learn quickly.
          </text>
          <h5 class="mb-3">In my free time</h5>
          <text class="mt-20">I love cooking and I love eating even more, I try new
            cuisines whenever I can. I also love
            fitness in general.
            I do strength training, boxing, brazilian jiu jitsu, and martial
            arts (I became a blackbelt at 15 years of age). I also love podcasts
            and audiobooks.
            I'll occasionally binge a good novel, but mostly, I'll listen to
            finance, business, tech, self-development.
            Some of my favorite audiobooks: Freakonomics, Automic Habits, The
            4-Hour Workweek, and Harry Potter (Deathly Hollows);
            Podcasts: Motley Fool Money, Pivot, The Firsts.
            I'm involved in a Muslim Youth Group called Arkanum where I mentor
            middle school to high school aged kids.
            I give them Islamic lessons, go out with them in Boston, and even
            chaperone on overnight retreats.
            I joined as a mentee 5 years ago, loved the community, and stayed
            ever since.
            I also got married in May of 2023 &#128141
          </text>
          <!-- <h5 class="mb-3">Looking To The Future</h5>
          <p class="mt-20">
            In the summer of 2023, I will join
            <strong>Capital One as a software engineering intern</strong> at
            their headquarters in McLean, VA. I am extremely excited for this
            opportunity and am looking forward to work on their cloud tools. I'm
            currently looking for a Fall 2023 coop from August untill December.
            Please reach out to me with any opportunities or to just chat!
          </p> -->
        </div>
      </div>
    </section>

    <!------------------------
         Resume Section 
    -------------------------->
    <section class="section" id="resume">
      <div class="col-lg-9 container">
        <h2>My <span class="text-danger">Resume</span></h2>
        <div class="row resume-timeline">
          <div class="col-twelve" style="margin-bottom: -50px">
            <!------------------------
                        Work Experience 
            -------------------------->
            <div class="col-twelve resume-header padded">
              <h4>Work Experience</h4>
            </div>
            <!-- /resume-header -->

            <div class="timeline-wrap">
              <!-- reprise -->
              <div class="timeline-block">
                <a target="_blank" href="https://www.reprise.com/">
                  <img
                    class="timeline-ico"
                    src="public_html/assets/imgs/resume_logos/reprise.avif"
                    class="img-fluid"
                    alt="Reprise Logo" />
                </a>
                <div class="timeline-header">
                  <h5>Software Engineer Coop</h5>
                  <p>[Incoming] Fall 2023</p>
                </div>

                <div class="timeline-content">
                  <h5>Reprise</h5>
                  <p>
                    Incoming Full Stack Software Engineer with React and Django
                    tech stack
                  </p>
                </div>
              </div>
              <!-- capital one -->
              <div class="timeline-block">
                <a target="_blank" href="https://www.capitalone.com/">
                  <img
                    class="timeline-ico"
                    src="public_html/assets/imgs/resume_logos/capital_one.png"
                    class="img-fluid"
                    alt="Capital One Logo" />
                </a>
                <div class="timeline-header">
                  <h5>Software Engineer Intern</h5>
                  <p>Jun 2023 - Aug 2023</p>
                </div>

                <div class="timeline-content">
                  <h5>Capital One: Cloud Maturity</h5>
                  <p>
                    Developed MVP platform for assessing compliance,
                    performance, and efficiency of AWS resources across org
                  </p>
                  <p>
                    Integrated 6 internal data sources through APIs, cleaned and
                    normalized, then loaded into postgreSQL
                  </p>
                  <p>
                    Built dashboard using Streamlit to search for accounts,
                    display their score and affected resources and offer
                    remediation instructions; Interfaced with internal library
                    for interacting with AWS resources (boto3 wrapper)
                  </p>
                  <p>
                    Volunteered for 12 hours to teach middle school kids coding
                    in small groups providing individual assistance
                  </p>
                </div>
              </div>
              <!-- /timeline-block -->

              <!-- liberty mutual -->
              <div class="timeline-block">
                <a target="_blank" href="https://www.libertymutual.com/">
                  <img
                    class="timeline-ico"
                    src="public_html/assets/imgs/resume_logos/liberty_mutual.png"
                    class="img-fluid"
                    alt="Liberty Mutual Logo" />
                </a>
                <div class="timeline-header">
                  <h5>Machine Learning Engineer Coop</h5>
                  <p>Jul 2022 - Dec 2022</p>
                </div>

                <div class="timeline-content">
                  <h5>Liberty Mutual Insurance: Office of Data Science </h5>
                  <p>
                    Redesigned an insurance modeling library in python, to
                    reduce memory usage, standardize interfaces by following
                    Sklearn standards, and improve documentation consistency;
                    12+ data scientists use library
                  </p>
                  <p>
                    Designed configurable, robust, and well-tested data
                    transformers for underwriting models that sped up deployment
                    from an average of 3 months to only 2 weeks; presented tools
                    to external teams
                  </p>
                  <p>
                    Designed new ensemble model to aggregate 3 models to improve
                    predictions; currently deployed and used
                  </p>
                </div>
              </div>
              <!-- /timeline-block -->

              <!-- Generate-->
              <div class="timeline-block">
                <a target="_blank" href="https://generatenu.com/">
                  <img
                    class="timeline-ico"
                    src="public_html/assets/imgs/resume_logos/Generate.png"
                    class="img-fluid"
                    alt="Generate Development Studio Logo" />
                </a>
                <div class="timeline-header">
                  <h5>Software Engineer</h5>
                  <p>Dec 2021 - Apr 2022</p>
                </div>

                <div class="timeline-content">
                  <h5>Generate: Student led Product Development Studio</h5>
                  <p>
                    Built modern user interface for a home screen and explore
                    page in React closely following Figma designs
                  </p>
                  <p>
                    Set up authentication process with Django back-end,
                    Spotify user integration, Redux for state management
                  </p>
                  <p>
                    Collaborated with 11 engineers to build React and Django
                    based prototype web app in 4 months for customer
                  </p>
                </div>
              </div>
              <!-- /timeline-block -->

              <div class="timeline-block">
                <a target="_blank" href="https://www.khoury.northeastern.edu/">
                  <img
                    class="timeline-ico"
                    src="public_html/assets/imgs/resume_logos/khoury_college.png"
                    class="img-fluid"
                    alt="Khoury College of Computer Science Logo" />
                </a>
                <div class="timeline-header">
                  <h5>
                    Teaching Assistant for Fundamentals of Computer Science 1
                    and Object-Oriented Design
                  </h5>
                  <p>Sep 2021 - Jun 2022</p>
                </div>

                <div class="timeline-content">
                  <h5>Khoury College of Computer Science</h5>
                  <p>
                    Led labs with 30+ students to answer questions and teach
                    Functional Programming & OOD paradigms
                  </p>
                  <p>
                    Planned review session with 200+ students attending,
                    working closely with professor to prepare material
                  </p>
                  <p>
                    Held office hours to provide one-on-one support,
                    understanding and helping students with unfamiliar code
                  </p>
                </div>
              </div>
              <!-- /timeline-block -->

              <!-- UN LAB -->
              <div class="timeline-block">
                <a target="_blank" href="https://unlab.tech/">
                  <img
                    class="timeline-ico"
                    src="public_html/assets/imgs/resume_logos/un_lab.png"
                    class="img-fluid"
                    alt="UN lab Logo" />
                </a>

                <div class="timeline-header">
                  <h5>
                    Research Assistant
                  </h5>
                  <p>Oct 2020 - Jun 2021</p>
                </div>

                <div class="timeline-content">
                  <h5>Ultrabroadband Nanonetworking (UN) Laboratory
                  </h5>
                  <p> Took channel sounding captures in an isolated RF channel
                    emulator to understand the Terahertz band for 6G research
                  </p>
                  <p>
                    Used a Digital Storage Oscilloscope, an Arbitrary Waveform
                    Generator, and PSG Signal Generators to take precise
                    measurements and conduct analysis in a lab setting
                  </p>
                  <p>
                    Co-authored the research
                    <a target="_blank"
                      href="https://unlab.tech/wp-content/uploads/2023/01/1-s2.0-S1389128621005181-main.pdf">paper</a>
                    "Data Signals for Terahertz
                    Communications Research"
                  </p>
                </div>
              </div>
              <!-- /timeline-block -->
            </div>
            <!-- /timeline-wrap -->
            <!--------------------------------------------
                         Education Section
            ---------------------------------------------->
            <div class="col-twelve resume-header padded">
              <h4>Education</h4>
            </div>
            <!-- /resume-header -->
            <div class="timeline-wrap">
              <!-- Northeastern -->
              <div class="timeline-block">
                <img
                  class="timeline-ico"
                  src="public_html/assets/imgs/resume_logos/Northeastern.png"
                  class="img-fluid"
                  alt="Northeastern University Logo" />

                <div class="timeline-header">
                  <h5>Bachelor's of Computer Science</h5>
                  <p>Sept 2020 - Apr 2024</p>
                  <p style="margin-top: -0.7rem">Boston, MA</p>
                </div>

                <div class="timeline-content">
                  <h5>Northeastern University</h5>
                  <p><strong>GPA: 3.9 / 4.0</strong>- Dean's List</p>
                  <p>
                    <strong>Coursework: </strong>Artificial Intelligence,
                    Machine Learning I, Software Engineering, Programming
                    Languages, Foundation of Data Science, Object-Oriented
                    Design, Algorithms and Data Structures
                  </p>
                  <p>
                    <strong>Islamic Society of Northeastern - Eboard member:
                    </strong> <br>
                    • Led regular lectures on Islamic history for 30+ students
                    that
                    required extensive research and public speaking skills <br>
                    • Advocated for Muslim Students and got a dedicated prayer
                    space,
                    halal food, acknowledgement of Muslim holidays, and safe
                    transportation to nearby mosque <br>
                    • Organized a 14 team charity basketball tournament from 8
                    different universities called
                    <a target="_blank"
                      href="https://www.instagram.com/msamadness/?hl=en">MSA
                      Madness</a>. Expected to Raise $2,500<br>
                  </p>
                  <p>
                    <strong>Disrupt Fintech Organization - Tech Team Programmer
                      : </strong> <br>
                    • Design, build and publish an educational Fintech app in
                    React Native for the Northeastern Community <br>
                    • Transform Figma wireframes with a team of 5 into a working
                    app within 12 weeks
                  </p>
                  <p>
                    <strong>Other Involvements: </strong> Arab
                    Student Association: Country Ambassador <br>
                    Northeastern Real Estate Club<br>
                  </p>

                </div>
              </div>
              <!-- /timeline-block -->

              <!-- Newton North -->
              <div class="timeline-block">
                <img
                  class="timeline-ico"
                  src="public_html/assets/imgs/resume_logos/Newton_north.png"
                  class="img-fluid"
                  alt="Newton North Logo" />

                <div class="timeline-header">
                  <h5>High School</h5>
                  <p>Sept 2016 - June 2020</p>
                  <p style="margin-top: -0.7rem">Newton, MA</p>
                </div>

                <div class="timeline-content">
                  <h5>Newton North High School</h5>
                  <p><strong>GPA: 4.5/5.0</strong>- High Honors</p>
                  <p>
                    <strong>Coursework: </strong>AP Statistics, AP Calculus, AP
                    Chemistry, French V, Arabic, Middle Eastern History, TA for
                    Computer Science
                  </p>
                  <p>
                    <strong>Involvements: </strong>Wrestling, Soccer, Robotics,
                    Arab Student Association
                  </p>
                </div>
              </div>
              <!-- /timeline-block -->
            </div>
            <!-- /timeline-wrap -->
          </div>
          <!-- /col-twelve -->

          <div class="col-twelve resume-header padded">
            <!-- header put in other section to align with timeline -->
            <h4>Skills</h4>
          </div>
          <!-- /resume-header -->
        </div>
        <!-- /resume-timeline -->
      </div>

      <!------------------------
            Skills Section 
        -------------------------->
      <div class="row skills-section">
        <div class="col-lg-4 skills-card">
          <h5 class="font-weight-light mb-3">Languages</h5>
          <a><span class="tag tag-secondary">Python</span></a>
          <a><span class="tag tag-secondary">Java</span></a>
          <a><span class="tag tag-secondary">JavaScript</span></a>
          <a><span class="tag tag-secondary">TypeScript</span></a>
          <a><span class="tag tag-secondary">HTML</span></a>
          <a><span class="tag tag-secondary">CSS</span></a>
          <a><span class="tag tag-secondary">Racket</span></a>
          <a><span class="tag tag-secondary">C++</span></a>
          <a><span class="tag tag-secondary">Swift</span></a>
          <a><span class="tag tag-secondary">R</span></a>
          <a><span class="tag tag-secondary">MATLAB</span></a>
        </div>
        <div class="col-lg-4 skills-card">
          <h5 class="font-weight-light mb-3">Frameworks</h5>
          <a><span class="tag tag-secondary">Pandas</span></a>
          <a><span class="tag tag-secondary">Tensorflow</span></a>
          <a><span class="tag tag-secondary">NumPy</span></a>
          <a><span class="tag tag-secondary">Sklearn</span></a>
          <a><span class="tag tag-secondary">Langchain</span></a>
          <a><span class="tag tag-secondary">Pytest</span></a>
          <a><span class="tag tag-secondary">OpenCV</span></a>
          <a><span class="tag tag-secondary">Streamlit</span></a>
          <a><span class="tag tag-secondary">JUnit</span></a>
          <a><span class="tag tag-secondary">Node.js</span></a>
          <a><span class="tag tag-secondary">React.js</span></a>
          <a><span class="tag tag-secondary">React Native</span></a>
          <a><span class="tag tag-secondary">Redux</span></a>
        </div>
        <div class="col-lg-4 skills-card">
          <h5 class="font-weight-light mb-3">Tools</h5>
          <a><span class="tag tag-secondary">MLflow</span></a>
          <a><span class="tag tag-secondary">Databricks</span></a>
          <a><span class="tag tag-secondary">AWS</span></a>
          <a><span class="tag tag-secondary">RESTful API's</span></a>
          <a><span class="tag tag-secondary">Git</span></a>
          <a><span class="tag tag-secondary">VIM</span></a>
          <a><span class="tag tag-secondary">XCode</span></a>
          <a><span class="tag tag-secondary">Eclipse</span></a>
          <a><span class="tag tag-secondary">VSCode</span></a>
          <a><span class="tag tag-secondary">Pinecone</span></a>
          <a><span class="tag tag-secondary">DataDog</span></a>
          <a><span class="tag tag-secondary">Bash</span></a>
          <a><span class="tag tag-secondary">SQL</span></a>
          <a><span class="tag tag-secondary">Figma</span></a>
        </div>
      </div>

      <!------------------------
            Certifications Section 
      -------------------------->
      <div class="row skills-section mx-auto">
        <div class="container-fluid resume-header">
          <h4 class="text-center">Certifications</h4>
        </div>

        <div
          class="col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center">
          <div class="certif-item">
            <img src="/public_html/assets/imgs/certs_img/AWS_CCP.png"
              alt="AWS_CDA" class="img-fluid certif-image">
            <p class="certif-text">AWS Cloud Practitioner</p>
          </div>
        </div>

        <div
          class="col-md-4 col-sm-6 col-12 d-flex justify-content-center align-items-center">
          <div class="certif-item">
            <img src="/public_html/assets/imgs/certs_img/AWS_CDA.png"
              alt="AWS_CCP" class="img-fluid certif-image">
            <p class="certif-text">AWS Cloud Developer (in progress)</p>
          </div>
        </div>

        <!-- Add more certification items here if needed -->

      </div>

      <div
        class="container text-center py-5"
        style="padding-top: 0rem !important">
        <!-- <h4 class="text-light mb-3 font-weight-normal">Download My Resume</h4> -->
        <a
          class="btn btn-primary w-lg"
          href="./public_html/assets/Resume 2023 - Shoura.pdf"
          target="_blank">Download My Resume</a>
      </div>

    </section>

    <!------------------------
         Projects 
    -------------------------->
    <section class="section light-section" id="projects">
      <div class="col-lg-9 container">
        <h2 class="padded">My <span class="text-danger">Projects</span></h2>
        <h5 class="mb-3">
          Refer to my
          <a href="https://github.com/oshoura" target="_blank">Github</a> for
          the most up to date information.
        </h5>
        <div class="portfolio">
          <div class="portfolio-container">
            <div class=" col-lg-6 web new">
              <div class="portfolio-item">
                <img
                  src="public_html/assets/imgs/projects/IslamAI.png"
                  class="img-fluid"
                  alt="Facial Recognition Project" />
                <a
                  href="https://islam-ai-eta.vercel.app/"
                  target="_blank">
                  <div class="content-holder">
                    <div class="text-holder">
                      <h6 class="title">IslamAI</h6>
                      <p class="subtitle">
                        The first chatbot grounded in Islamic Sources
                        <strong>OpenAI, Pinecone, Langchain, Next.js</strong>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
              <div class="portfolio-item">
                <img
                  src="public_html/assets/imgs/projects/facial_recog.png"
                  class="img-fluid"
                  alt="Facial Recognition Project" />
                <a
                  href="https://github.com/oshoura/Facial-Recognition"
                  target="_blank">
                  <div class="content-holder">
                    <div class="text-holder">
                      <h6 class="title">Facial Recognition</h6>
                      <p class="subtitle">
                        I trained a facial recognition model and built a
                        dashboard for it.
                        <strong>python, tensorflow, openCV, streamlit</strong>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="public_html/assets/imgs/projects/coveytown.png"
                  class="img-fluid"
                  alt="Covey Town Project" />
                <a
                  href="./public_html/assets/presentations/CS4530_Team_605_Slides_and_Poster (1).pdf"
                  target="_blank">
                  <div class="content-holder">
                    <div class="text-holder">
                      <h6 class="title">Screensharing and whiteboarding
                        collaboration tool</h6>
                      <p class="subtitle">
                        contributed to opensource videosharing and collaboration
                        platform by
                        implementing a screensharing and whiteboarding feature.
                        <strong>typeScript, twilio, socket.io, react canvas</strong>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="public_html/assets/imgs/projects/wordle.png"
                  class="img-fluid"
                  alt="Wordle copy" />
                <a href="https://github.com/oshoura/Worlde" target="_blank">
                  <div class="content-holder">
                    <div class="text-holder">
                      <h6 class="title">A Wordle Replica</h6>
                      <p class="subtitle">
                        I wanted to challenge myself to make a Wordle Replica
                        using React. <strong>react, css, javascript</strong>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="public_html/assets/imgs/projects/Personal_website.png"
                  class="img-fluid"
                  alt="Personal Website" />
                <a
                  href="https://github.com/oshoura/Personal-Website"
                  target="_blank">
                  <div class="content-holder">
                    <div class="text-holder">
                      <h6 class="title">This Website!</h6>
                      <p class="subtitle">
                        I built this website to highlight my character and work.
                        <strong>html, css, bootstrap, github pages and domain
                          hosting</strong>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <!-- <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="public_html/assets/imgs/projects/predict_language.png"
                  class="img-fluid"
                  alt="Predicting language"
                  />
                <a
                  href="https://github.com/oshoura/Predict-Language"
                  target="_blank">
                  <div class="content-holder">
                    <div class="text-holder">
                      <h6 class="title">A Language Detection Model</h6>
                      <p class="subtitle">
                        A KNN classification model using cosine-similarity to
                        detect the language of a given document.
                        <strong>python, KNN</strong>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div> -->
            <!-- <div class="col-md-6 col-lg-4 web new">
              <div class="portfolio-item">
                <img
                  src="public_html/assets/imgs/projects/react-website-demo.png"
                  class="img-fluid"
                  alt="React website demo"
                  />
                <a
                  href="https://github.com/oshoura/react-website-demo"
                  target="_blank">
                  <div class="content-holder">
                    <div class="text-holder">
                      <h6 class="title">A Sample Travel Website Using React</h6>
                      <p class="subtitle">
                        I wanted to create a modern website using React, so I
                        spent some time building this.
                        <strong>react, css, javascript</strong>
                      </p>
                    </div>
                  </div>
                </a>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>

    <!------------------------
         Contact Me 
    -------------------------->
    <div class="section" id="contact">
      <div id="map" class="map"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <div class="contact-form-card">
              <h4 class="contact-title" style="color: rgb(51 71 91)">
                Send me a message!
              </h4>
              <!-- Hubspot form -->
              <script
                charset="utf-8"
                type="text/javascript"
                src="//js.hsforms.net/forms/embed/v2.js"></script>
              <script>
                hbspt.forms.create({
                  region: "na1",
                  portalId: "23715100",
                  formId: "46984d33-127a-4344-9760-cea5b68d9d41",
                });
              </script>
              <!---->
            </div>
          </div>
          <div class="col-lg-4">
            <div class="contact-info-card">
              <h4 class="contact-title">Get in touch</h4>
              <div class="row mb-2">
                <div class="col-1 pt-1 mr-1">
                  <i class="ti-user icon-md"></i>
                </div>
                <div class="col-10">
                  <h6 class="d-inline">
                    Name : <br />
                    <span class="text-muted">Omar Shoura</span>
                  </h6>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-1 pt-1 mr-1">
                  <i class="ti-mobile icon-md"></i>
                </div>
                <div class="col-10">
                  <h6 class="d-inline">
                    Phone : <br />
                    <span class="text-muted">+1 (617) 775-4868</span>
                  </h6>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-1 pt-1 mr-1">
                  <i class="ti-map-alt icon-md"></i>
                </div>
                <div class="col-10">
                  <h6 class="d-inline">
                    City :<br />
                    <span class="text-muted">Boston, MA</span>
                  </h6>
                </div>
              </div>
              <div class="row mb-2">
                <div class="col-1 pt-1 mr-1">
                  <i class="ti-envelope icon-md"></i>
                </div>
                <div class="col-10">
                  <h6 class="d-inline">
                    Email :<br />
                    <a
                      href="mailto:shoura.o@northeastern.edu"
                      target="_blank"
                      class="text-muted">shoura.o@northeastern.edu</a>
                  </h6>
                </div>
              </div>
              <ul
                class="social-icons pt-3"
                style="-webkit-justify-content: start; justify-content: start">
                <li class="social-item">
                  <a
                    class="social-link text-light"
                    target="_blank"
                    href="https://github.com/oshoura"><i class="ti-github"
                      aria-hidden="true"></i></a>
                </li>
                <li class="social-item">
                  <a
                    class="social-link text-light"
                    target="_blank"
                    href="https://www.linkedin.com/in/oshoura/"><i
                      class="ti-linkedin" aria-hidden="true"></i></a>
                </li>
                <li class="social-item">
                  <a
                    class="social-link text-light"
                    target="_blank"
                    href="https://www.fiverr.com/s/5EGrv3"><i
                      class="ti-yahoo" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------
         Footer 
    -------------------------->
    <footer class="py-3">
      <div class="container">
        <!-- <p class="small mb-0 text-light">
          Created by Omar Shoura with the help of
          <a href="https://dribbble.com/shots/5456980-Modern-Resume-CV"
            target="_blank"><span title="Bootstrap 4 Themes and Dashboards">
              DevCRUD </span></a>
          template
        </p> -->
      </div>
    </footer>

    <!------------------------
         Scripts 
    -------------------------->
    <!-- <script
      src="https://cdn.jsdelivr.net/gh/yasserelsaid/chatbot@v0.1.5/index.min.js"
      id="omarshoura-com-e-harjfhy"></script> -->

    <!-- core  -->
    <script src="public_html/assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="public_html/assets/vendors/bootstrap/bootstrap.bundle.js"></script>
    <!-- bootstrap 3 affix -->
    <script src="public_html/assets/vendors/bootstrap/bootstrap.affix.js"></script>
    <!-- Isotope  -->
    <script src="public_html/assets/vendors/isotope/isotope.pkgd.js"></script>
    <!-- JohnDoe js -->
    <script src="public_html/assets/js/johndoe.js"></script>

    <!-- custom js -->
    <script src="public_html/assets/js/scripts.js"></script>
  </body>
</html>
